publicHost=106.10.51.96
publicPort=50000
publicUser=root
publicPassword=d3552468
publicBackDir=/var/www/cors/back
publicFrontDir=/var/www/cors
buildFileDir=/build/libs/cors.jar
frontBuildDir=/../../front/build